visualize_prefix = "cg_esv_"

[solver]
type = bicgstab.ilut
max_iter = 8000
precision = 1e-6
verbose = 1
post_check_solves_system = 1

# IluN as preconditioner
preconditioner.iterations = 1
preconditioner.relaxation_factor = 0.6
# IluN as smoother for AMG
smoother.iterations = 1
smoother.relaxation_factor = 0.6
# AMG Preconditioner
preconditioner.anisotropy_dim = 2
preconditioner.isotropy_dim = 2
smoother.verbose = 1
criterion.max_level = 100
criterion.coarse_target = 1000
criterion.min_coarse_rate = 1.2
criterion.prolong_damp = 1.6
criterion.anisotropy_dim = 2
criterion.verbose = 1

[grid]
num_refinements = 0
num_elements = [512 512]
num_partitions = 1
oversampling_layers = 1
overlap = 1

[global]
calc_error = 1
visualize = 0
intersection_vis = 0
# with pdelab: 0: ER2007, 1: ESV2007, 2: both
# with fem:    3: ER2007, 4: ESV2007, 5: both
problem = 1
block = 1
ipdg = 0
cg = 0
